{
	"Target": {
		"message": "target",
		"description": ""
	},
	"TargetPage": {
		"message": "target pages",
		"description": ""
	},
	"NoneTargetPage": {
		"message": "none target pages",
		"description": ""
	},
	"NoneTargetPageDesc": {
		"message": "Areas where the check target page and domain information are different and cannot be checked automatically",
		"description": ""
	},
	"AltText": {
		"message": "text alternatives",
		"description": ""
	},
	"Undefined": {
		"message": "undefined",
		"description": ""
	},
	"ValidationFail": {
		"message": "validation fail!",
		"description": ""
	},
	"Loading": {
		"message": "loading...",
		"description": ""
	},
	"TableTitle": {
		"message": "table title",
		"description": ""
	},
	"None": {
		"message": "none",
		"description": ""
	},
	"TableStructure": {
		"message": "table structure",
		"description": ""
	},
	"HasThead": {
		"message": "has thead(s)",
		"description": ""
	},
	"HasTfoot": {
		"message": "has tfoot(s)",
		"description": ""
	},
	"HasTbody": {
		"message": "has tbody(s)",
		"description": ""
	},
	"NoThead": {
		"message": "no thead",
		"description": ""
	},
	"NoTfoot": {
		"message": "no tfoot",
		"description": ""
	},
	"NoTbody": {
		"message": "no tbody",
		"description": ""
	},
	"LevelAA": {
		"message": "level AA",
		"description": ""
	},
	"DocumentsForView": {
		"message": "documents for view",
		"description": ""
	},
	"ShortCut": {
		"message": "shortcut",
		"description": ""
	},
	"PageMainLang": {
		"message": "language of page",
		"description": ""
	},
	"NoMainLang": {
		"message": "no language of page",
		"description": ""
	},
	"ToggleGrayscale": {
		"message": "toggle grayscale",
		"description": ""
	},
	"Contrast": {
		"message": "contrast",
		"description": ""
	},
	"Foreground": {
		"message": "foreground",
		"description": ""
	},
	"SelectForegroundColor": {
		"message": "pick color",
		"description": ""
	},
	"Background": {
		"message": "background",
		"description": ""
	},
	"SelectBackgroundColor": {
		"message": "pick color",
		"description": ""
	},
	"Result": {
		"message": "result",
		"description": ""
	},
	"Test": {
		"message": "test",
		"description": ""
	},
	"KeyboardFocus": {
		"message": "keyboard focus",
		"description": ""
	},
	"Error": {
		"message": "error",
		"description": ""
	},
	"PageTitle": {
		"message": "page title",
		"description": ""
	},
	"NoPageTitle": {
		"message": "no page title",
		"description": ""
	},
	"UseFrame": {
		"message": "use frame",
		"description": ""
	},
	"NoSrc": {
		"message": "no src",
		"description": ""
	},
	"NoTitle": {
		"message": "no title",
		"description": ""
	},
	"BlockTitle": {
		"message": "block title",
		"description": ""
	},
	"SkipNavigation": {
		"message": "skip navigation",
		"description": ""
	},
	"NthLink": {
		"message": "th link",
		"description": ""
	},
	"Link": {
		"message": "link",
		"description": ""
	},
	"Connected": {
		"message": "connected",
		"description": ""
	},
	"IsConnected": {
		"message": "is connected",
		"description": ""
	},
	"IsNotConnected": {
		"message": "is not connected",
		"description": ""
	},
	"LinkText": {
		"message": "link text",
		"description": ""
	},
	"NoText": {
		"message": "no text",
		"description": ""
	},
	"UnintendedFunction": {
		"message": "unintended function",
		"description": ""
	},
	"Label": {
		"message": "label",
		"description": ""
	},
	"No": {
		"message": "No",
		"description": ""
	},
	"ThLink": {
		"message": "th link",
		"description": ""
	},
	"NotApplicable": {
		"message": "Not applicable",
		"description": ""
	},
	"RequireConfirmation": {
		"message": "Require confirmation",
		"description": ""
	},
	"FoldAll": {
		"message": "fold all",
		"description": ""
	},
	"UnfoldAll": {
		"message": "unfold all",
		"description": ""
	},
	"Hidden": {
		"message": "hidden",
		"description": ""
	},
	"Preview": {
		"message": "preview",
		"description": ""
	},
	"Element": {
		"message": "element",
		"description": ""
	},
	"Contents": {
		"message": "contents",
		"description": ""
	},
	"CaptionContent": {
		"message": "caption content",
		"description": ""
	},
	"SummaryContent": {
		"message": "summary content",
		"description": ""
	},
	"Structure": {
		"message": "structure",
		"description": ""
	},
	"ErrorType": {
		"message": "error type",
		"description": ""
	},
	"Title": {
		"message": "title",
		"description": ""
	},
	"Event": {
		"message": "event",
		"description": ""
	},
	"TitleAttribute": {
		"message": "title attribute",
		"description": ""
	},
	"FormType": {
		"message": "form type",
		"description": ""
	},
	"LabelConnection": {
		"message": "label connection",
		"description": ""
	},
	"CannotCheckFrameset": {
		"message": "Cannot check frameset page. You could move to page in frameset and try again.",
		"description": ""
	},
	"ValidationTimeout": {
		"message": "Timeout",
		"description": ""
	},
	"ValidateManually": {
		"message": "Validate Manually",
		"description": ""
	},
	"No1": {
		"message": "Alternative text",
		"description": ""
	},
	"No3": {
		"message": "Use of Color",
		"description": ""
	},
	"No5": {
		"message": "Contrast",
		"description": ""
	},
	"No8": {
		"message": "Guaranteed using keyboard",
		"description": ""
	},
	"No9": {
		"message": "Focus order/visible",
		"description": ""
	},
	"No14": {
		"message": "Skip navigation",
		"description": ""
	},
	"No15": {
		"message": "Page titled, Frame titled, Headings",
		"description": ""
	},
	"No16": {
		"message": "Link purpose",
		"description": ""
	},
	"No17": {
		"message": "Language of page",
		"description": ""
	},
	"No18": {
		"message": "Unintended consequences",
		"description": ""
	},
	"No20": {
		"message": "Table",
		"description": ""
	},
	"No21": {
		"message": "Labels",
		"description": ""
	},
	"No23": {
		"message": "Parsing",
		"description": ""
	},
	"AllowLogging": {
		"message": "Provide inspection result to OpenWAX? You can change this option in preferences window later.",
		"description": ""
	},
	"FullHTML": {
		"message": "HTML",
		"description": "show element HTML"
	},
	"LineNumber": {
		"message": "LineNumber",
		"description": "show element HTML Line Number"
	},
	"No1_1SolvePropose": {
		"message": "◈ Must Provide alt for <img> %example) <img src='https://xxx.kt.com/images/xxx.png' alt='some meaning text'>",
		"description": "Suggests a solution to the this section"
	},
	"No1_2SolvePropose": {
		"message": "◈ Must provide the title attribute or text replacement text for the element that uses the background.\n◈ It is recommended to use <img> for images that have meaningful or important content.",
		"description": "Suggests a solution to the this section"
	},
	"No1_3SolvePropose": {
		"message": "◈ Multimedia content should provide subtitles, manuscripts, or sign language.\n◈ In the case of user-provided content, the user must provide and direct the function to provide an alternative means of uploading the content.",
		"description": "Suggests a solution to the this section."
	},
	"No3SolvePropose": {
		"message": "◈ (Color-independent content recognition) Content must be recognizable regardless of color. The contrast between the content and the background should be at least 4.5: 1",
		"description": "Suggests a solution to the this section"
	},
	"No5SolvePropose": {
		"message": "◈ The contrast between the content and the background should be at least 3.0 to 1.",
		"description": "Suggests a solution to the this section."
	},
	"No8SolvePropose": {
		"message": "◈ All functions must be available with keyboard only. \n Should provide controllable keyboards, such as applying tabindex = '0' to the scrolling region. %ex)<div class='lyrics-scroll-area' tabindex='0'> ... </div>",
		"description": "Suggests a solution to the this section"
	},
	"No9SolvePropose": {
		"message": "◈ The focus by the keyboard must be logically shifted and visually distinguishable.\n◈ do not this code : onfocus='this.blur();' \n◈ do not this code: outline: none, outline: 0 ",
		"description": "Suggests a solution to the this section."
	},
	"No14SolvePropose": {
		"message": "◈ (Skip repeating region) Repeated areas of content should be skippable. \n %correct exam) <a href='#cfmClGnb'>Short Cut Main menu</a> \n wrong exam) <a href='#'>Sign Up</a>",
		"description": "Suggests a solution to the this section"
	},
	"No15SolvePropose": {
		"message": "◈ (title provide) page, iframe, contents block title should be provided. \n %example) <title>something text</title> \n <iframe title='something text'></iframe>",
		"description": "Suggests a solution to the this section"
	},
	"No15_2SolvePropose": {
		"message": "◈  A concise title should be provided that can infer the content contained within the frame.\n\t%ex) <iframe src='' title='youtube video player'></iframe>\n◈ Frame titles should be provided so that screen reader users can recognize frames with no function or content.\n\t%ex) <iframe src='' title='empty frame'></iframe>",
		"description": "Suggests a solution to the this section."
	},
	"No15_3SolvePropose": {
		"message": "◈ The title representing the web page should be provided as <h1> ~ <h6>.\n◈ If do not have a heading tag or if there are too many headers, it will confuse the content of web page.",
		"description": "Suggests a solution to the this section."
	},
	"No16SolvePropose": {
		"message": "◈ The link text should provide an understanding of its purpose and purpose.\n\t%ex) <a href='inside.kt.com' title='notice' >see more</a>\n◈ Link text and duplicate content should not be provided.\n\t%ex) <a title='more notice'>see more notice</a>　(X)\n◈ An <a> link with no content should be provided so that it can provide information about the link and know its destination and information.\n\t%ex) <a href='www.naver.com'>naver</a>",
		"description": "Suggests a solution to the this section."
	},
	"No17SolvePropose": {
		"message": "◈ The main language should be provided that matches the page characteristics.\n\t%ex) Non-XHTML-based \n\t       <html lang='ko'>\n\t       In case of XHTML-based \n\t       <html xmlns='http: //www.w3.org/1999/xhtml' xml:lang='ko' lang='ko'>",
		"description": "Suggests a solution to the this section."
	},
	"No18SolvePropose": {
		"message": "◈ Functions that are not intended by the user (new window, contextual changes due to focus, etc.) should not be executed.\n\t%ex)In the input field, the search function should not be executed when the focus is shifted to the search button by tab.\n\t       It should not be moved to the corresponding page as soon as focus is moved from the select box to the keyboard up and down buttons.\n\t       In the case of a new window opening, a new window opening guide should be provided.",
		"description": "Suggests a solution to the this section."
	},
	"No20SolvePropose": {
		"message": "◈ The title and summary information of the table should be provided in the caption element or the summary attribute.\n\t%ex) In case of HTML5 \n\t  <caption>A table that provides numbers, categories, article titles, names, and date information</caption> \n ex) In case of XHTML \n\t   <table summary='A table that provides numbers, categories, article titles, names, and date information'> \n <caption>Product application list</caption>  \n◈ The title cell must be marked up as <th>\n\t%ex)<th scope='col'> Purpose of collection</th>\n◈ If it is not the title cell used in the table, it must be marked up as <td>.\n\t%ex)<td> Identify the event participant</td>",
		"description": "Suggests a solution to the this section."
	},
	"No21SolvePropose": {
		"message": "◈ In case of input form, only one label value that is mapped to each other should be provided, and the label value should not be provided in duplicate.\n\t%ex) Use <label> case \n\t\t<input type='checkbox' name='agree' id='agree' class='check'><label for='agree'>Accept terms</label>\n\t use title case \n\t<input type='checkbox' title='Select checkbox agreement' value=''>",
		"description": "Suggests a solution to the this section."
	},
	"isTabFocus": {
		"message": "Do you Enable Tab Focus HighLight function? \n This feature takes up to 2 minutes to load the extension program \n (adjustable by option).",
		"description": "PopUp Message"
	},
	"kdbFocusFailNotFound": {
		"message": "Not Found blur() Event and CSS outline:0 Style. If you want Accurate result, Manual Focus Control.",
		"description": "kbdfocus section not result Message"
	},
	"disableCSSButtonDesc": {
		"message": "Click to disable CSS",
		"description": "For function button alt, title Text"
	},
	"enableCSSButtonDesc": {
		"message": "Click to enable CSS",
		"description": "For function button alt, title Text"
	},
	"etcFuncButtonDesc": {
		"message": "Click to more function",
		"description": "For function button alt, title Text"
	},
	"saveButtonDesc": {
		"message": "Click to Download Check Result",
		"description": "For function button alt, title Text"
	},
	"captureButtonDesc": {
		"message": "Click to Download Current Screen",
		"description": "For function button alt, title Text"
	},
	"tabFocusButtonDesc": {
		"message": "click to enable Tab-Focus-HighLight(Red Dot Line)",
		"description": "For function button alt, title Text"
	},
	"changeLocationBottomButtonDesc": {
		"message": "click to dock side location change to bottom",
		"description": "For function button alt, title Text"
	},
	"changeLocationLeftButtonDesc": {
		"message": "click to dock side location change to left",
		"description": "For function button alt, title Text"
	},
	"downloadStatisticsXLSXButtonDesc": {
		"message": "Save Excel file Result Data (Caution: some word is Korean)",
		"description": "For function button alt, title Text"
	},
	"TTSoff": {
		"message": "TTS OFF",
		"description": ""
	},
	"TTSon": {
		"message": "TTS ON",
		"description": ""
	}
}