html.kwax-included {
  margin-left: 300px;
}

html.kwax-included.v {
  margin-left: 0px;
}

#kwax-result {
  font-family: 'Noto Sans KR', sans-serif;
  overflow-y: scroll !important;
  overflow-x: hidden;
  position: fixed !important;
  z-index: 20000;
  top: 0;
  left: 0 !important;
  width: 700px;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  background: #fff !important;
  color: #000 !important;
  text-align: left !important;
} 



#kwax-result.v {
  top: 60%;
  height: 40%;
  width: 100%;
}

/* Reset */

#kwax-result * {
  font-family: 'Noto Sans KR', sans-serif;
  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  float: none;
  margin: 0;
  padding: 0;
  height: auto;
  border: none;
  color: #000;
  background: transparent;
  text-indent: 0;
}

#kwax-result h1,
#kwax-result h2,
#kwax-result h3,
#kwax-result h4 {
  font-weight: bold;
  white-space: pre-wrap;
}

#kwax-result #tabFocusBtn {
  width : 42px;
  height : 25px;
  max-width: 94px;
  max-height: 25px;
}
#kwax-result #etcFuncBtn {
  width : 28px;
  height : 25px;
  max-width: 25px;
  max-height :25px;
  /* padding-left :  30px; */
}

#kwax-result .kwax_logo {
  width : 98px;
  height : 24px;
  max-width : 98px;
  max-height: 24px;

}

#kwax-result .logoimg {
  width : 94px;
  height : 28px;
  max-width : 94px;
  max-height: 28px;
}



#kwax-result img {
 max-width: 28px;
 max-height: 25px;
  cursor: pointer;
 vertical-align: middle;
}

#kwax-result .fold {
  vertical-align: middle !important;
  /* padding-top:10px; */
 }

#kwax-result a:visited {
  color: #669;
}

#kwax-result .blind {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
}

/* CheckList Title */

#kwax-result h2 {
  visibility: visible;
  display: block !important;
  position: relative;
  margin: 0;
  padding: 0.5em 1.5em;
  color: #fff;
  font-weight: normal;
  font-size: 14px;
  background: #444;
  cursor: pointer;
}

#kwax-result h2.fail {
  background: #d00;
}

#kwax-result h2.warning {
  background: #550;
}

#kwax-result h2:hover:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  opacity: 0.2;
}

#kwax-result h2.folded~* {
  display: none;
}

#kwax-result h2 span.hidden {
  display: none;
}

#kwax-result ul {
  list-style-type: none;
}

#kwax-result .score-ui {
  float: right;
  text-align: left;
  height: 28px;
}

#kwax-result .kwaxhelp-ui {
  float: right;
  text-align: left;
  height: 28px;
  padding-top:3px;
}
#kwax-result .kwaxhelpLink {
  display: inline;
  float: none;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
  padding: 1px 8px;
  color: #fff !important;
  margin-right: 3px;
  background-color: #5170ee;
  text-decoration: none;
}

#kwax-result .score-ui p {
  display: inline-block;
  padding: 0px 10px;
  font-size: 14px;
  color: #777;
  line-height: 28px;
}

#kwax-result .score-ui p span {
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

#kwax-result .score-ui p span.score-txt {
  color: #333;
  font-size: 18px;
  font-weight: 700;
}

#kwax-result .score-ui p span.score-txt.perfect {
  color: #1bab01;
}

#kwax-result .score-ui p span.score-txt.good {
  color: #5575f9;
}

#kwax-result .score-ui p span.score-txt.bad {
  color: #a28701;
}

#kwax-result .score-ui p span.score-txt.fail {
  color: #f53733;
}


#kwax-result .waxScore {
  width: auto;
  height: 28px;
  background: #eeeeee;
  border-bottom: 1px #ddd solid;
  padding: 20px 35px;
  box-sizing: unset;
  overflow: unset;
  display : block !important;
  /*2019.08.13 상단레이어 고정 추가 start*/
/*  position: fixed; 
  z-index:10001;
  width:620px;*/

}
/*2019.08.12 기능layer를고정하기위해 추가*/
#kwax-result .kwaxFunction {
/*   position:fixed;
 z-index:10000;*/
 box-sizing: content-box;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
  height: 50px;
  display:block;
  background-color:white;
  /*  margin-top:105px; */
 padding-top:30px;
  padding-left:15px;
  padding-right:30px;
  padding-bottom:10px;
  border-bottom: 1px solid rgb(204, 204, 204);

  
}

#kwax-result .waxScore h2 {
  padding: 0.2em 0 0.1em;
  text-align: center;
}

#kwax-result .waxScore .logo {
  float: left;
  width: 94px;
  height : 28px;
  max-width: 94px;
  max-height : 28px;
  
}


#kwax-result .waxScore h2 a {
  color: #ccc;
  font-size: 20px;
}

#kwax-result .waxScore h2 strong {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

#kwax-result .list-tb .waxSection {
  border: 1px #ddd solid;
}


#kwax-result .waxSection h2 a {
  position: absolute;
  top: 50%;
  right: 2%;
  width: 44px;
  padding: 3px 1px 3px 0;
  margin-top: -10px;
  border-radius: 3px;
  border: 1px solid #1e2627;
  background: #2d3639;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1) inset,
    -1px -1px 1px rgba(255, 255, 255, 0.1) inset;
  font-weight: 700;
  font-size: 11px;
  font-family: 'Noto Sans KR', sans-serif;
  cursor: pointer;
  color: #bac7c2;
  letter-spacing: -1px;
  text-decoration: none;
  text-align: center;
  text-shadow: 0 1px 0 #000;
}

#kwax-result .waxSection h2 a:hover {
  border-color: #2e3a3b;
  background: #445256;
  text-decoration: none;
  color: #eef5f3;
}

/* Validation Title */

#kwax-result h3 {
  margin: 0;
  padding: 0.5em;
  background: #eee;
  color: #333;
  font-size: 13px;
}

#kwax-result h3.warning {
  border-top: 5px solid #ff0;
}

#kwax-result h3.fail {
  border-top: 5px solid #f00;
}

/* Result - Table Type */

#kwax-result table {
  border-top: 1px #92a2e2 solid;
  border-bottom: 1px #92a2e2 solid;
  margin-bottom: 20px;
  width: 100%;
  font-weight: 400;
  border-spacing: 0;
  table-layout: fixed;
}

#kwax-result th {
  border-right: 1px #92a2e2 solid;
  background: #e2eff5;
  color: #5769b1;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 40px;
}

#kwax-result td {

  border-right: 1px #dddddd solid;
  border-bottom: 1px #dddddd solid;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: black;
  line-height: 20px;
  padding: 10px 10px;
  word-break: break-all;
}

#kwax-result th:last-child {
  text-align: center;
  border-right: 0px #dddddd solid;
}

#kwax-result td:last-child {
  text-align: left;
  border-right: 0px #dddddd solid;
}

#kwax-result table thead th.lt {
  text-align: center;
  border-right: 1px #92a2e2 solid;
}

#kwax-result table tbody td.lt {
  text-align: center;
  border-right: 1px #dddddd solid;
}

#kwax-result tr:hover td {
  background: #bfde6d;
  background: -moz-linear-gradient(top, #fff 0%, #f6f6f6 30%, #e1e1e1 100%);
  background: -webkit-gradient(linear,
    0 0,
    0 100%,
    color-stop(0%, #fff),
    color-stop(30%, #f6f6f6),
    color-stop(100%, #e1e1e1));
  color: #000;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
}

#kwax-result tr.warning td {
  background: -moz-linear-gradient(top, #fcfcdd 0%, #ffffaa 100%);
  background: -webkit-gradient(linear,
    0 0,
    0 100%,
    color-stop(0%, #fcfcdd),
    color-stop(100%, #ffffaa));
}

#kwax-result tr.fail td {
  background: #fda6a6;
  background-image: -moz-linear-gradient(top, #fceaea 0%, #fda6a6 100%);
  background-image: -webkit-gradient(linear,
    0 0,
    0 100%,
    color-stop(0%, #fceaea),
    color-stop(100%, #fda6a6));
}

#kwax-result tr.hidden_el td,
#kwax-result tr.hidden_el td li {
  color: #999;
}

#kwax-result tr.blind_el td:first-child:before {
  content: "Blind";
}

#kwax-result tr.hidden_el td:first-child:before {
  content: "Hidden";
}

/* Result - List Type */

#kwax-result li:hover>div {
  text-shadow: none;
}

#kwax-result li.warning {
  background: #ffa no-repeat 5px 3px;
  background: no-repeat 5px 3px, -moz-linear-gradient(top, #fcfcdd 0%, #ffffaa 100%);
  background: no-repeat 5px 3px, -webkit-gradient(linear, 0 0, 0 100%, color-stop(0%, #fcfcdd), color-stop(100%, #ffffaa))
}

#kwax-result li.fail {
  background: #fda6a6 no-repeat 5px 3px;
  background: -moz-linear-gradient(top, #fceaea 0%, #fda6a6 100%);
  background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0%, #fceaea), color-stop(100%, #fda6a6))
}

/* Inner Contents */

#kwax-result .tb_str {
  padding: 0 !important;
}

#kwax-result .tb_str div p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #666;
  margin: 5px;
}

#kwax-result .tb_str div p span {
  padding-left: 10px;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  line-height: 24px;
}

#kwax-result .tb_str th:first-child,
#kwax-result .tb_str th:nth-child(2) {
  width: 55px;
  text-align: center;
  border-right: 1px #dddddd solid;
}

#kwax-result .tb_str td:first-child:before {
  content: none !important;
}

#kwax-result .tb_str th {
  background: #eeeeee;
  color: #333;
}
#kwax-result .tb_str td {
  border-color: #f4f4f4;
  background: none !important;
  box-shadow: none;
}

#kwax-result .tb_str th:first-child,
.tb_str td:first-child {
  border-left: none;
}

#kwax-result .tb_str ul {
  margin-left: -5px;
}

#kwax-result .tb_str li {
  padding: 3px 0 3px 5px;
  border-color: #f4f4f4;
  background: none !important;
}

#kwax-result .grayscale,
#kwax-result .contrast {
  background: #eff2f7;
  padding: 15px 15px;
  margin: 10px 15px 20px 15px;
}

#kwax-result .grayscale button {
  border: solid 1px #ddd;
  border-radius: 2px;
  padding: 5px 12px;
  background: #eee;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  margin-right: 10px;
}

#kwax-result button.on {
  background: #5575f9 !important;
  border: solid 1px #5170ee;
  color: #fff !important;
}

#kwax-result button.off {
  background: #eee !important;
  border: solid 1px #ddd !important;
  color: #333 !important;
}

#kwax-result .contrast .color {
  display: inline-block;
  margin: 3px 3px -3px 0;
  border: 1px solid #eee;
  width: 15px;
  height: 15px;
}

#kwax-result .waxSection .contrast li span.tit {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  margin-right: 5px;
  line-height: 18px;
}

#kwax-result .contrast li:nth-child(3) .result {
  font-size: 18px;
  font-weight: 600;
}

#kwax-result .contrast li .val {
  font-size: 14px;
  font-weight: 400;
  /* width: 11%; */
  width: 60px;
  box-sizing: border-box !important;
  border: 2px inset rgb(204, 204, 204) !important;
}

#kwax-result .contrast button {
  border: solid 1px #ddd;
  border-radius: 2px;
  padding: 4px 10px;
  background: #eee;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin-right: 10px;
  cursor: pointer;
}

#kwax-result .contrast button:hover {
  background: #5575f9;
  border: solid 1px #5170ee;
  color: #fff;
}

#kwax-result .contrast li:nth-child(3) {
  border-top: 1px #bed0ef solid;
  margin-top: 15px;
  padding-top: 5px;
}

#kwax-result .validationResult {
  margin: 5px 0;
  border: solid 1px #ddd;
}

#kwax-result .validationResult li {
  background: #fff;
}

#kwax-result .subinfo {
  color: #777;
}

#kwax-result .comment {
  margin: 0;
  padding: 10px 5px;
  white-space: pre-wrap;
}

.kwax-colorInspecting * {
  cursor: crosshair !important;
}

#kwax-result .popup.tagname {
  visibility: hidden;
  position: absolute;
  width: auto;
  height: auto;
  border: 3px solid #1e2627;
  z-index: 11;
  background:  rgb(75, 75, 75);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

#kwax-result .popup.tagname * {
  color: rgb(255, 255, 255);
}

#kwax-result .popup.tagname.open {
  visibility: visible;
}

.kwax-result.resultScroll {
  position: fixed;
  cursor: ew-resize;
  background-color: #727272;
  width: 10px;
  height: 100%;
  top: 0px;
  right: auto;
  left: 700px;
  z-index: 10001;
}

.kwax-result.resultScroll.v {
  width: 100%;
  height: 10px;
  left: 0px;
  top: 59%;
  cursor: s-resize;
}

#kwax-result .count.all.on,
#kwax-result .count.pass.on,
#kwax-result .count.warn.on,
#kwax-result .count.fail.on {
  display: inline;
  float: none;
  border-radius: 10px;
  font-size: 11px;
  padding: 1px 6px;
  color: #fff !important;
  margin-right: 3px;
}
#kwax-result .count.fail.on {
  display: inline;
  float: none;
  border-radius: 10px;
  font-size: 11px;
  padding: 1px 6px;
  color: #fff !important;
  margin-right: 3px;
}
#kwax-result .count.all,
#kwax-result .count.pass,
#kwax-result .count.warn,
#kwax-result .count.fail {
  display: none;
}

#kwax-section-guide {
  white-space: pre-wrap !important;
}

#kwax-magnifier {
  z-index: 10005;
  position: fixed;
  border: 3px solid #000;
  padding: -100px;
  cursor: none;
  width: 150px;
  height: 150px;
}

#kwax-result aside {
  width: 100%;
  height: auto;
 /* border-bottom: 1px #ccc solid;*/
}

#kwax-result aside h1 {
  color: #373737;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 24px;
  margin-bottom: 13px;
  margin-top : 12px;
}

#kwax-result aside ul {
  padding: 15px 20px;
  background: #eff2f7;
  height: auto;
  width: auto;
  position: relative;
  margin-bottom: 1px;
}

#kwax-result aside ul li {
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  color: #575757;
  line-height: 24px;
}

#kwax-result aside ul li a {
  color: #575757;
}

#kwax-result section {
  width: auto;
  height: auto;
 padding: 20px 35px;
 overflow:visible;
  /* padding-top:183px;
  padding-bottom:20px;
  padding-left:35px;
  padding-right:35px; */
}

#kwax-result .hiddenCapture{
  position:fixed;
  z-index: 10001;
}

#kwax-result .tab-ui {
  width: 285px;
  height: 35px;
  float: left;
  display: contents;
  background-color: #1bab01 ;
}
/* 
#captureBtn {
margin-left: 10px;
} */



#foldbar-ui {
  /* width: 85px;
  height: 35px;
  float: left;
  display: contents;
  background-color: #ab0194e1 ; */

  width: 50px;
  height: 31px;
  float: left;
  text-align: center;
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 31px;
  border-left: 1px #ddd solid;
  border-top: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
  background: #eeeeee;
  cursor: pointer;
    
}


#kwax-result .tab-ui .filter-container a {
  width: 58px;
  height: 31px;
  float: left;
  text-align: center;
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 31px;
  border-left: 1px #ddd solid;
  border-top: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
  background: #eeeeee;
  cursor: pointer;
}

/* 2019.08.12 functiondiv 상단 고정을 위해 추가함*/
#kwax-result .filter-container {
  float:left;
}

#kwax-result .filter-container a:last-child {
  border-right: 1px #ddd solid;
}

#kwax-result .tab-ui .filter-container a {
  color: #575757;
}

#kwax-result .tab-ui .filter-container a:active {
  color: #fff;
}

#kwax-result .filter.all.on {
  color: white !important;
  background: #6a85f5 !important;
}

#kwax-result .filter.fail.on {
  color: white !important;
  background: #f4516c !important;
}

#kwax-result .filter.warning.on {
  color: white !important;
  background: #ffb822 !important;
}

#kwax-result .filter.pass.on {
  color: white !important;
  background: #34bea4 !important;
}

#kwax-result .filter.all {
  background: #eeeeee !important;
}

#kwax-result .filter.fail {
  background: #eeeeee !important;
}

#kwax-result .filter.warning {
  background: #eeeeee !important;
}

#kwax-result .filter.pass {
  background: #eeeeee !important;
}

#kwax-result .btn-ui {
  display: inline-flex;
  float: right;
  width: auto;
  height: 30px;
}
/*2019.08.01* 특정사이트에서 btn 틀어짐현상 개선 5g슈퍼플랜*/
#kwax-result .btn-ui-list {
  display: inline-flex;
  /* z-index:10000; */
}
#kwax-result .btn-ui img {
  margin-right: 10px;
  /* width:30px;
  height:25px; */
}

#kwax-result .btn-ui img:last-child {
  margin-right: 0px;
}

#kwax-result .list-tb {
  margin-top: 50px;
}

#kwax-result .list-tb div {
  margin: 0px;
  border: 0px #ddd solid;
  width: auto;
  height: auto;
  position: relative;
}

#kwax-result .list-tb div h2 {
  width: auto;
  height: auto;
  text-align: left;
  background: #eeeeee;
  color: #575757;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  cursor: pointer;
  min-height: 20px;
}

#kwax-result .list-tb div h2.all {
  background: #eeeeee !important;
}

#kwax-result .list-tb div h2.fail {
  background: #f1c0c8 !important;
}

#kwax-result .list-tb div h2.warning {
  background: #fbdfa3 !important;
}

#kwax-result .list-tb div h2.pass {
  background: #b8e4c0 !important;
}

#kwax-result .list-tb div h2 .badge-ui {
  float: left;
  padding: 0px 10px;
  color: #575757;
  font-size: 13px;
  font-weight: 400;
}

#kwax-result .list-tb div ul li {
  display: block;
  font-size: 15px;
}

#kwax-result .list-tb div h2 .badge-ui span {
  float: none;
  border-radius: 10px;
  font-size: 11px;
  padding: 1px 6px;
  color: #fff;
  margin-right: 3px;
}


#kwax-result .list-tb div ul li div {
  padding: 10px;
}

#kwax-result .guide.container {
  padding: 15px;
}

#kwax-result section aside div.guide.container {
  padding: 0px 0px;
}

#kwax-result section aside div.guide.container dl {
  margin-bottom: 10px;
}

#kwax-result .guide.container dl {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 7px;
}

#kwax-result .guide.container dl span {
  display: inline-block;
  height: 20px !important;
  vertical-align: top;
}

#kwax-result .guide.container dl dt {
  display: inline-block !important;
  padding-left: 10px;
  text-align: left;
  color: #575757;
  font-size: 13px;
  line-height: 24px;
  width: 90%;
}

#kwax-result .guide.container dl dd {
  margin: 20px 32px;
  background: #eee;
  padding: 20px 20px;
  font-size: 13px;
  color: #666;
  line-height: 20px;
}

#kwax-result .clear {
  clear: both;
}

#kwax-result article {
  margin-top: 30px;
  position: relative;
  width: 100%;
  height: auto;
}

#kwax-result .ignorecommon {
  -webkit-appearance: checkbox !important;
  z-index:1 !important;
  position:relative !important;
}

#kwax-result .validationResult li{
  border: 1px solid #ccc;
  margin-bottom: 8px;
  padding-left: 12px;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  margin: 0;
  padding: 0.5em;
  text-align: -webkit-match-parent;
  font-weight: 400;
}

#kwax-result .validationResult ul li a{
  color: blue;
  text-decoration: underline;
}

#kwax-result .validationResult ul li p:first-child{
  color: black;
  font-weight: 700;
  line-height: 1.8;
}

#kwax-result .validationResult ul li p:first-child strong:first-child{
  padding: 1px 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font: caption;
  color: #000;
}
#kwax-result .validationResult ul li.error p:first-child strong:first-child{
  background-color: #fcc;
}
#kwax-result .validationResult ul li.warning p:first-child strong:first-child{
  background-color: #ffc;
}

#kwax-result .validationResult ul li p code{
  border: 1px dashed #999;
  padding: 2px;
  padding-left: 4px;
  padding-right: 4px;
}

#kwax-result .validationResult ul li p code b{
  background-color: #ffff80;
}

#kwax-result .kwaxhide{
  display: none !important;
}

#kwax-result code.input {
  color: black;
  background-color: #eaebee;
  font-family: "Bitstream Vera Sans Mono", monospace;
  font-size: small;
  white-space: initial;
}

#kwax-result code.input strong {
  color: red;
  padding-left: .5ex;
  padding-right: .5ex;
  font-weight: bolder;
}

#kwax-result .msg {
  font-weight: bold;
  line-height: 130%;
}

