{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "K-WAXTTSONLY2.1.2",
  "version": "2.1.2",
  "description": "K-WAX(Web Accessibility eXtension) is a tool that can help diagnose and fix the accessibility problem.",
  "browser_action": {
    "default_icon": "logo_19.png",
    "default_popup": "popup.html"
  },
  "default_locale": "ko",
  "icons": {
    "128": "logo_128.png",
    "16": "logo_16.png",
    "19": "logo_19.png",
    "48": "logo_48.png"
  },
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "all_frames": false,
      "css": ["achecker.css"],
      "js": [
        "lib/rainbowColor.js",
        "lib/colorInspector.js",
        "lib/Section.js",
        "lib/Sections.js",
        "lib/KWAX.js",
        "i18n.js",
        "achecker.js",
        "lib/xlsx.full.min.js",
        "lib/jszip.min.js",
        "lib/shortcut.js",
        "lib/KwaxTTS.js"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "storage", 
    "tts" 
  ],
  "web_accessible_resources": ["images/*.png", "popup-attach-tagname.html", "help.html"]
}
