<!DOCTYPE>
<html>
<head>
<title>Options for K-WAX</title>
<script src="options.js"></script>
</head>
<body>
<table border="0">
<tr>
	<td valign="center">
		<label><input id="isIncludeFrame" type="checkbox" name="isIncludeFrame"
      value="1"> Include Frame</label>
		<br><br>
		<strong>(Cross <abbr title="XML Http Request">XHR</abbr> frame will not included.)</strong>
	</td>
</tr>
<!-- <tr>
  <td valign="center">
		<label><input id="allowLogging" type="checkbox" name="allowLogging"
      value="1"> Provide inspection result to OpenWAX</label>
	</td>
</tr>
<tr> -->
	<!-- <td valign="center">
		<label><input id="isTabFocus" type="checkbox" name="isTabFocus"> use TabFoucs Function (must restart extension!)</label>
	</td> -->
</tr>
</table>
</body>
</html>
