<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>K-WAX popup</title>

<style>
html, body {
    font-size: 14px;
    min-width: 410px;
    min-height: 33px;
	font-family: 'Noto Sans KR', sans-serif,"나눔고딕",NanumGothic,sans-serif;
  }
body.result{width:350px}
#expireInfo {
  padding-top:20px;
  padding-bottom : 20px;
   padding-left: 20px;
   line-height: 50px;
}
</style>
<script src="popup.js"></script>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700" rel="stylesheet">
</head>
<body>
	<!-- <p>Loading...</p> -->
	<div id="myPrompt" class="proptDiv">
		<span id="promptQuestion">비밀번호를 입력해주세요.</span>
		<input id="promptAnswer" type="text" />
		<input id="promptButton" type="button" value="Submit"/>
	</div>
	<!-- <div id="expireInfo" style="display: none;"> -->
   <div id="expireInfo"  class="proptDiv" style="display: none; text-align: center">
			<span>[알림]사용기간이 만료 되었습니다.  <br> 
			VOS>K-WAX>다운로드 페이지에 접속하시어 재설치 해주세요</span><br>
			<input id="closeButton" type="button" value="닫기"/> 
	</div>


</body>
</html>
