{
	"Target": {
		"message": "대상",
		"description": ""
	},
	"TargetPage": {
		"message": "대상 페이지",
		"description": ""
	},
	"NoneTargetPage": {
		"message": "점검 유예 페이지",
		"description": ""
	},
	"NoneTargetPageDesc": {
		"message": "점검 대상 페이지와 도메인 정보가 상이하여 자동 점검이 불가한 영역 \n 사전 점검 대상 제외(TB검증 시 확인 예정)",
		"description": ""
	},
	"AltText": {
		"message": "대체 텍스트",
		"description": ""
	},
	"Undefined": {
		"message": "미정의",
		"description": ""
	},
	"ValidationFail": {
		"message": "유효성 검사 오류 발생!",
		"description": ""
	},
	"Loading": {
		"message": "로딩중...",
		"description": ""
	},
	"TableTitle": {
		"message": "표 제목",
		"description": ""
	},
	"None": {
		"message": "없음",
		"description": ""
	},
	"TableStructure": {
		"message": "표 구조화",
		"description": ""
	},
	"HasThead": {
		"message": "thead있음",
		"description": ""
	},
	"HasTfoot": {
		"message": "tfoot있음",
		"description": ""
	},
	"HasTbody": {
		"message": "tbody있음",
		"description": ""
	},
	"NoThead": {
		"message": "thead없음",
		"description": ""
	},
	"NoTfoot": {
		"message": "tfoot없음",
		"description": ""
	},
	"NoTbody": {
		"message": "tbody없음",
		"description": ""
	},
	"LevelAA": {
		"message": "레벨AA",
		"description": ""
	},
	"DocumentsForView": {
		"message": "단순 열람 문서 형식",
		"description": ""
	},
	"ShortCut": {
		"message": "단축키",
		"description": ""
	},
	"PageMainLang": {
		"message": "주언어 명시",
		"description": ""
	},
	"NoMainLang": {
		"message": "주언어 없음",
		"description": ""
	},
	"ToggleGrayscale": {
		"message": "흑백 토글",
		"description": ""
	},
	"Contrast": {
		"message": "명도 대비",
		"description": ""
	},
	"Foreground": {
		"message": "전경",
		"description": ""
	},
	"SelectForegroundColor": {
		"message": "전경색 선택",
		"description": ""
	},
	"Background": {
		"message": "배경",
		"description": ""
	},
	"SelectBackgroundColor": {
		"message": "배경색 선택",
		"description": ""
	},
	"Result": {
		"message": "결과",
		"description": ""
	},
	"Test": {
		"message": "테스트",
		"description": ""
	},
	"KeyboardFocus": {
		"message": "키보드 포커스",
		"description": ""
	},
	"Error": {
		"message": "오류",
		"description": ""
	},
	"PageTitle": {
		"message": "페이지 제목",
		"description": ""
	},
	"NoPageTitle": {
		"message": "페이지 제목 없음",
		"description": ""
	},
	"UseFrame": {
		"message": "프레임 사용",
		"description": ""
	},
	"NoSrc": {
		"message": "src 없음",
		"description": ""
	},
	"NoTitle": {
		"message": "title 없음",
		"description": ""
	},
	"BlockTitle": {
		"message": "콘텐츠 블록 제목",
		"description": ""
	},
	"SkipNavigation": {
		"message": "반복영역 건너뛰기",
		"description": ""
	},
	"NthLink": {
		"message": "번째 링크",
		"description": ""
	},
	"Link": {
		"message": "링크",
		"description": ""
	},
	"Connected": {
		"message": "연결",
		"description": ""
	},
	"IsConnected": {
		"message": "연결됨",
		"description": ""
	},
	"IsNotConnected": {
		"message": "연결되지 않음",
		"description": ""
	},
	"LinkText": {
		"message": "링크 텍스트",
		"description": ""
	},
	"NoText": {
		"message": "텍스트 없음",
		"description": ""
	},
	"UnintendedFunction": {
		"message": "의도하지 않은 기능",
		"description": ""
	},
	"Label": {
		"message": "레이블",
		"description": ""
	},
	"No": {
		"message": "번호",
		"description": ""
	},
	"ThLink": {
		"message": "번째 링크",
		"description": ""
	},
	"NotApplicable": {
		"message": "해당없음",
		"description": ""
	},
	"RequireConfirmation": {
		"message": "직접 확인 필요",
		"description": ""
	},
	"FoldAll": {
		"message": "전체 접기",
		"description": ""
	},
	"UnfoldAll": {
		"message": "전체 펼치기",
		"description": ""
	},
	"Hidden": {
		"message": "숨김",
		"description": ""
	},
	"Preview": {
		"message": "미리보기",
		"description": ""
	},
	"Element": {
		"message": "요소",
		"description": ""
	},
	"Contents": {
		"message": "내용",
		"description": ""
	},
	"CaptionContent": {
		"message": "Caption 내용",
		"description": ""
	},
	"SummaryContent": {
		"message": "Summary 내용",
		"description": ""
	},
	"Structure": {
		"message": "구조",
		"description": ""
	},
	"ErrorType": {
		"message": "오류 유형",
		"description": ""
	},
	"Title": {
		"message": "제목",
		"description": ""
	},
	"Event": {
		"message": "이벤트",
		"description": ""
	},
	"TitleAttribute": {
		"message": "title 속성값",
		"description": ""
	},
	"FormType": {
		"message": "폼 유형",
		"description": ""
	},
	"LabelConnection": {
		"message": "label 연결",
		"description": ""
	},
	"CannotCheckFrameset": {
		"message": "프레임셋 페이지는 검사할 수 없습니다. 프레임셋에 포함된 URL로 이동하여 재시도하실 수 있습니다.",
		"description": ""
	},
	"ValidationTimeout": {
		"message": "시간초과",
		"description": ""
	},
	"ValidateManually": {
		"message": "수동 검사",
		"description": ""
	},
	"No1": {
		"message": "적절한 대체 텍스트",
		"description": ""
	},
	"No2": {
		"message": "자막 제공",
		"description": ""
	},
	
	"No3": {
		"message": "색에 무관한 콘텐츠 인식",
		"description": ""
	},
	"No5": {
		"message": "텍스트 콘텐츠의 명도 대비",
		"description": ""
	},
	"No8": {
		"message": "키보드 사용 보장",
		"description": ""
	},
	"No9": {
		"message": "초점 이동",
		"description": ""
	},
	"No14": {
		"message": "반복영역 건너뛰기",
		"description": ""
	},
	"No15": {
		"message": "제목 제공",
		"description": ""
	},
	"No16": {
		"message": "적절한 링크 텍스트",
		"description": ""
	},
	"No17": {
		"message": "기본 언어 표시",
		"description": ""
	},
	"No18": {
		"message": "사용자 요구에 따른 실행",
		"description": ""
	},
	"No20": {
		"message": "표의 구성",
		"description": ""
	},
	"No21": {
		"message": "레이블 제공",
		"description": ""
	},
	"No23": {
		"message": "마크업 오류 방지",
		"description": ""
	},
	"AllowLogging": {
		"message": "사이트별 접근성 통계 수집을 위해 검사 결과를 OpenWAX에 제공하시겠습니까? 검사 결과 제공 여부는 이후에도 앱 환경설정에서 변경 가능합니다.",
		"description": ""
	},
	"FullHTML": {
		"message": "HTML",
		"description": "요소의 HTML을 보여줍니다."
	},
	"LineNumber": {
		"message": "줄수",
		"description": "해당 엘리먼트의 줄 수를 보여줍니다."
	},
	"No1_1SolvePropose": {
		"message": "◈ 모든 <img>,<area>,<input type='image'> 에는 반드시 alt 속성을 이용하여 해당 이미지와 동등하게 인식할 수 있도록 적절한 대체 텍스트를 제공해야 한다. \n 의미없는 이미지 일 경우 alt=''의 형태로 제공해 주어야 함.\n\t%ex)<img src='imagename.png' alt='샘플이미지'/>  <img src='circle.png' alt=''/>  \n◈ 이미지 맵을 제공하는 경우 <img>, <area>에 모두 적절한 대체 텍스트(alt)를 제공해 주어야 함. \n\t%ex)<img src='sampleimage.png' alt='이벤트상단배너' useMap='#banner_event'/>        \n\t<map name='banner_event' id='banner_event'> \n\t\t<area href='#' shape='RECT' coords='42,41,154,66' alt='받고싶은 추석선물은?' href='/01/homepage1.php' > \n\t\t<area href='#' shape='RECT' coords='42,76,152,100' alt='가고싶은 여행지는?' href='/01/homepag2.php'>\n\t</map>\n◈ 이미지에 내용이 많은 경우 alt 속성에 값은 이미지의 제목 정도로 제공하고, 자세한 내용은 숨김 텍스트로 제공해야 한다\n\t숨김텍스트 제공 시 visibility:hidden / display:none 은 스크린리더기 마다 인식 여부가 다르므로 사용하지 않아야 하며\tposition 이나 z-index등을 사용.",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No1_2SolvePropose": {
		"message": "◈ background를 사용하는 element에 title 속성이나 텍스트로 대체텍스트를 제공해야 한다.\n◈ 의미가 있거나 중요한 내용이 있는 이미지는 <img>를 사용하는것을 권장.",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No1_3SolvePropose": {
		"message": "◈ 멀티미디어 콘텐츠에는 자막, 원고 또는 수화를 제공해야 한다.\n◈ 사용자 제공 콘텐츠의 경우 사용자가 콘텐츠 업로드시 대체 수단을 제공할 수 있는 기능을 제공하고 유도해야 한다.",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No3SolvePropose": {
		"message": "◈ 콘텐츠는 색에 관계없이 인식될 수 있어야 한다.",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No5SolvePropose": {
		"message": "◈ 콘텐츠와 배경 간의 명도 대비는 3.0 대 1 이상이어야 한다.",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No8SolvePropose": {
		"message": "◈  모든 기능은 키보드만으로 사용할 수 있어야 한다. \n 스크롤이 생성된 영역에 tabindex='0' 을 적용하는 등 키보드 만으로도 가능하도록 제공해야 한다. \n %ex)<div class='lyrics-scroll-area' tabindex='0'> ... </div> ",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No9SolvePropose": {
		"message": "◈ 키보드에 의한 초점은 논리적으로 이동해야 하며 시각적으로 구별할 수 있어야 한다.\n◈ onfocus='this.blur();' 를 이용하여 초점을 없애면 안됨. \n◈ outline: none 또는        outline: 0 을 지정하여 외곽선을 제거하면 안됨. ",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No14SolvePropose": {
		"message": "◈ 콘텐츠의 반복되는 영역은 건너뛸 수 있어야 한다. \n\t%ex) <a href='#cfmClGnb'>주메뉴 바로 가기</a> (O) \n\t       <a href='#'>회원가입</a> (X) \n ◈ 본문으로 바로가기 기능을 제공 하여야 하며 본문의 ID 값은 임의로 변경 할 수 없다.",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No15SolvePropose": {
		"message": "◈ 웹 페이지의 용도를 쉽게 파악할 수 있는 제목이 제공되어야 한다.\n\t%ex) <title>진행중인 이벤트</title>\n◈ 용도가 다른 페이지에 동일한 제목을 중복으로 제공할 경우 페이지 구분이 되지 않아, 바람직하지 않음",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No15_2SolvePropose": {
		"message": "◈  프레임내 포함된 콘텐츠를 유추할 수 있는 간결한 제목을 제공되어야 한다.\n\t%ex) <iframe src='' title='youtube video player'></iframe>\n◈ 기능이나 내용이 없는 프레임에도 스크린리더기 사용자가 인지할 수 있도록, 프레임 제목이 제공되어야 합니다.\n\t%ex) <iframe src='' title='빈프레임'></iframe>",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No15_3SolvePropose": {
		"message": "◈ 웹 페이지를 대표하는 제목이 <h1>~<h6>으로 제공되어야 한다.\n◈ 헤딩 태그가 없거나 너무 많을 경우 오히려 웹 페이지 내용 파악에 혼란을 주기 때문에 핵심 콘텐츠 블록에만 헤딩 태그를 사용해야 한다",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No16SolvePropose": {
		"message": "◈ 링크 텍스트는 용도나 목적을 이해할 수 있도록 제공해야 한다.\n\t%ex) <a href='inside.kt.com' title='공지사항' >더보기</a>\n◈ 링크 텍스트와 중복된 내용이 제공되지 않아야  한다.\n\t%ex) <a title='공지사항 더보기'>공지사항 더보기</a>　(X)\n◈ 내용이 없는 <a>링크는 정보를 알 수 없으므로 링크의 정보를 제공하여 목적지 및 정보를 알 수 있도록 제공되어야 한다.\n\t%ex) <a href='www.naver.com'>네이버</a>",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No17SolvePropose": {
		"message": "◈ 페이지 특성에 맞는 주언어가 제공되어야 한다.\n\t%ex) DTD가 XHTML 계열이 아닌 경우 \n\t       <html lang='ko'>\n\t       DTD가 XHTML 계열인 경우\n\t       <html xmlns='http: //www.w3.org/1999/xhtml' xml:lang='ko' lang='ko'>",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No18SolvePropose": {
		"message": "◈ 사용자가 의도하지 않은 기능(새 창, 초점에 의한 맥락 변화 등)은 실행되지 않아야 한다.\n\t%ex)입력필드에서 tab으로 검색 버튼에 초점이 이동되는 순간 검색 기능이 실행되지 않아야 한다.\n\t       셀렉트 박스에서 키보드  상, 하 버튼으로 초점이 이동되는 순간 해당 페이지로 이동되지 않아야 한다..\n\t       새창열림의 경우 새창열림 안내가 제공되어야 한다.",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No20SolvePropose": {
		"message": "◈ 테이블의 제목 및 요약 정보가 caption 요소 또는 summary 속성에 제공되어야 한다.\n\t%ex)HTML5의 경우 \n\t  <caption>제품 신청 게시판 리스트. 번호, 카테고리, 글제목, 이름, 날짜 정보를 제공하는 표</caption> \n ex)xhtml 경우 \n\t   <table summary='번호, 카테고리, 글제목, 이름, 날짜 정보를 제공하는 표'> \n <caption>제품 신청 게시판 리스트</caption>  \n◈ 제목 셀이 <th>로 마크업 되어야 한다\n\t%ex)<th scope='col'> 수집목적</th>\n◈ 테이블에 사용된 제목 셀이 아닌 경우 <td>로 마크업 되어야 한다.\n\t%ex)<td> 이벤트 참여자 본인확인</td>",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"No21SolvePropose": {
		"message": "◈ 입력 서식의 경우 서로 매핑되는 하나의 레이블값만 제공 되야 하며, 레이블 값이 중복 제공 되지 않아야 함.\n\t%ex) <label> 사용시\n\t\t<input type='checkbox' name='agree' id='agree' class='check'><label for='agree'>약관동의</label>\n\ttitle 사용시\n\t<input type='checkbox' title='체크박스 동의 선택' value=''>",
		"description": "해당 항목에 대한 해결을 제안합니다."
	},
	"isTabFocus": {
		"message": "Tab Focus HighLight 기능을 활성화 하시겠습니까? \n이 기능을 사용하면 Loading이 최대 2분까지 소요됩니다. \n (옵션에서 조절이 가능합니다.)",
		"description": "팝업 메세지용"
	},
	"kdbFocusFailNotFound": {
		"message": "onfocus, onclick 이벤트에 blur() 및 outline이 0인 항목이 없습니다. \n정확한 결과를 위해서는 직접 확인이 필요합니다.",
		"description": "kbdfocus 섹션 결과없음 메세지용"
	},
	"disableCSSButtonDesc": {
		"message": "CSS 비활성화",
		"description": "버튼 alt, title 용"
	},
	"enableCSSButtonDesc": {
		"message": "CSS 활성화",
		"description": "버튼 alt, title 용"
	},
	"etcFuncButtonDesc": {
		"message": "추가 기능",
		"description": "버튼 alt, title 용"
	},
	"saveButtonDesc": {
		"message": "현재 페이지 Report (Html)",
		"description": "버튼 alt, title 용"
	},
	"captureButtonDesc": {
		"message": "현재 화면 캡쳐",
		"description": "버튼 alt, title 용"
	},
	"tabFocusButtonDesc": {
		"message": "붉은 점선으로 초점 표시",
		"description": "버튼 alt, title 용"
	},
	"changeLocationBottomButtonDesc": {
		"message": "결과 창 아래로 위치 전환",
		"description": "버튼 alt, title 용"
	},
	"changeLocationLeftButtonDesc": {
		"message": "결과 창 왼쪽으로 위치 전환",
		"description": "버튼 alt, title 용"
	},
	"downloadStatisticsXLSXButtonDesc": {
		"message": "통합 통계 Report (zip)",
		"description": "버튼 alt, title 용"
	},
	"TTSoff": {
		"message": "TTS 끄기",
		"description": ""
	},
	"TTSon": {
		"message": "TTS 켜기",
		"description": ""
	}
}